<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Potato Dextrose Agar</title>
    </head>
    <body>
        <h1>Potato Dextrose Agar</h1>
        <img src="/images/pda_plates.jpg" alt="Petri Dishes">
        <img src="/deepdream/petri_dish.jpeg" 
        alt="Petri dishes edited with Google Deep Dream">
        
        <h3>Description</h3>
        <p><em>Description</em></p>

        <h4>Ingredients</h4>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>

        <img src="/images/agar-powder.jpeg" alt="Agar-Agar Power">
        <img src="/deepdream/petri_dish_what.jpeg" 
        alt="Petri dishes edited with Google Deep Dream but you cannot tell what the image is">
    
    </body>
</html>