<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Want to Grow Mushrooms at Home?</title>
</head>

<body>

    <nav>
        <a class="link" href="./index.html">Home</a>
        <a class="link" href="./recipes/pda.html">Potato Dextrose Agar</a>
        <a class="link" href="./recipes/grain_jars.html">Grain Jars</a>
        <a class="link" href="./recipes/substrate.html">Substrate</a>
    </nav>

    
    <h1>Odin Recipes</h1>
    <h2><em>Want to Grow Mushrooms at Home?</em></h2>
    <img class='example box' src="./images/mushrooooms.png" alt="Mushrooms Growing Out of a Tub">
    <img class='example box' src="./deepdream/mushrooms_deep_dream_layer1.jpeg" 
    alt="Mushrooms Growing out of a tub edited with Google Deep Dream">

   
    <p>Would you like to grow mushrooms at home? There has been an upsurge in popularity
        in growing kits to grow your own Oyster Mushrooms or Lion's Mane. But did you know it is fairly
        easy to do? Most of the ingredients and tools required can be found at any general store
        or Walmart. This page will only be (for know) a basic recipe for each of the required elements.
        <strong>Later I will update the page for a full walkthrough.</strong>
        Thanks for reading!
    </p>
    

    <nav>
        <a class="link" href="./index.html">Home</a>
        <a class="link" href="./recipes/pda.html">Potato Dextrose Agar</a>
        <a class="link" href="./recipes/grain_jars.html">Grain Jars</a>
        <a class="link" href="./recipes/substrate.html">Substrate</a>
    </nav>




</body>
</html>